DATABASE_URL = mongodb://localhost/users

AWS_BUCKET_NAME="buzz-image"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIA4QXHR5ZAWFLARSQ2"
AWS_SECRET_ACCESS_KEY="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"

PORT=5000
HOST_NAME="localhost"
#API_URL='${HOST_NAME}:${PORT}'